# start-utils

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  extlib.props  git_versioning.gradle  publishing.gradle  settings.gradle
bash-utils/docker management/: update
concurrent-utils/: README.md  build.gradle
concurrent-utils/src/main/java/ru/dreamkas/utils/concurrent/: AtomicUtils.java  ThreadUtils.java
concurrent-utils/src/main/java/ru/dreamkas/utils/concurrent/collections/: BucketExecutor.java  ConcurrentAutoFlushingBuffer.java  ConcurrentAutoFlushingException.java
concurrent-utils/src/main/java/ru/dreamkas/utils/concurrent/executors/: ScheduledHookExecutor.java  SynchronizedGate.java
gradle/wrapper/: gradle-wrapper.properties
time-utils/: README.md  build.gradle
time-utils/src/main/java/ru/dreamkas/utils/time/: ClockProvider.java  DateConverters.java  Now.java  Pattern.java  StopTimer.java  Temp.java  Timer.java
time-utils/src/test/java/ru/dreamkas/utils/time/: ClockProviderTest.java  NowTest.java  PatternTest.java  StopTimerTest.java  TimerTest.java
versions-utils/: README.md  build.gradle
versions-utils-java/: build.gradle
versions-utils-java/src/main/java/ru/dreamkas/semver/: MetaData.java  Version.java  VersionBuilder.java  VersionComparator.java  VersionFormatException.java
versions-utils-java/src/main/java/ru/dreamkas/semver/prerelease/: PreRelease.java  PreReleaseId.java
versions-utils-java/src/test/java/ru/dreamkas/semver/: SemverTest.java  VersionTest.java
versions-utils/src/main/java/ru/dreamkas/semver/: MetaData.kt  Version.kt  VersionBuilder.kt  main.kt
versions-utils/src/main/java/ru/dreamkas/semver/comparators/: MajorComparator.kt  MinorComparator.kt  PatchComparator.kt  PreReleaseComparator.kt  VersionComparator.kt
versions-utils/src/main/java/ru/dreamkas/semver/exceptions/: VersionFormatException.kt
versions-utils/src/main/java/ru/dreamkas/semver/prerelease/: PreRelease.kt  PreReleaseId.kt  PreReleaseNumericId.kt  PreReleaseStringId.kt
versions-utils/src/test/java/ru/dreamkas/semver/: SemverTest.kt  VersionTest.kt
versios-utils-java/: build.gradle
versios-utils-java/src/main/java/ru/dreamkas/semver/: VersionBuilder.java
versios-utils-java/src/main/java/ru/dreamkas/semver/prerelease/: PreRelease.java  PreReleaseNumericId.java  PreReleaseStringId.java
versios-utils-java/src/test/java/ru/dreamkas/semver/: VersionTest.java
