ext {
    jupiter_version = "5.0.0-M3"
    log4j_version = "1.7.24"
    mockito_version = "1.10.19"
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath files('libs/git-versioning-3.0.2.jar') //"gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.0"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'com.netflix.nebula:nebula-dependency-recommender:3.6.3'
    }
}

apply from: '/git_versioning.gradle'

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    group = 'ru.dreamkas.utils'
    project.version = gitVersion
}

subprojects {

    apply from: '../publishing.gradle'
    apply from: '../dependencies.gradle'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}