ext {
    mockito_version = "1.10.19"
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    ext {
        jUnitVersion = "5.2.0"
        jUnitPluginVersion = "1.2.0"
    }
    dependencies {
        classpath files('libs/git-versioning-3.0.2.jar')
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.3"
        classpath "org.junit.platform:junit-platform-gradle-plugin:${jUnitPluginVersion}"
    }
}

apply from: '/git_versioning.gradle'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.junit.platform.gradle.plugin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'ru.dreamkas.utils'
    project.version = gitVersion
}

subprojects {

    apply from: '../publishing.gradle'

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
        testCompile group: 'org.junit.platform', name: 'junit-platform-console', version: jUnitPluginVersion
        testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: jUnitPluginVersion
        testCompile group: 'org.mockito', name: 'mockito-all', version: mockito_version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.0'
}