apply plugin: 'nebula.dependency-recommender'

dependencyRecommendations {
    map recommendations: [

            /* Testing */
            'org.junit.jupiter:junit-jupiter-api'    : '5.+',
            'org.junit.jupiter:junit-jupiter-engine' : '5.+',
            'org.mockito:mockito-all'                : '1.+',

            /* Logging */
            'org.slf4j:slf4j-api'                    : '1.+',
            'org.slf4j:slf4j-log4j12'                : '1.+',

            /* ApacheCommons */
            'org.apache.commons:commons-lang3'       : '3.+',

            /* Kotlin */
            'org.jetbrains.kotlin:kotlin-stdlib-jre8': '1.+'
    ]
}