apply plugin: "com.zoltu.git-versioning"

ZoltuGitVersioning {
    if (gitBin != null) {
        customGitBin = gitBin // define in gradle.properties gitBin="D:\\Program Files (x86)\\Git\\bin\\git.exe"
    }
}

def versionInfo = ZoltuGitVersioning.versionInfo
ext.gitVersion = "${versionInfo.major}.${versionInfo.minor}.${versionInfo.commitCount}"
if (versionInfo.tags != null) {
    ext.gitVersion += "-${versionInfo.tags}"
}